{
  "name": "icademieProjet2",
  "version": "0.0.0",
  "authors": [
    "Méline Geny <melineg14@gmail.com>"
  ],
  "description": "Projet scolaire.",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "bootstrap",
    "WordPress"
  ],
  "license": "GNU",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizer": "~2.8.2",
    "font-awesome": "~4.2.0",
    "bootstrap": "~3.3.1"
  }
}
